# fatiga-muscular

ESP32/: ESP32.ino
NotificadorFatigaMQ/: pom.xml
NotificadorFatigaMQ/src/main/java/: ConsumidorFatiga.java  EnviarAlertaRabbit.java  NotificadorFatigaMQ.java
